<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/info_address_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_address_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </TableRow>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/info_phone_number_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_phone_number_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autoLink="phone" />

    </TableRow>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_price_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/info_price_level_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_price_level_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </TableRow>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/info_rating_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/info_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"/>

    </TableRow>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_google_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/info_google_page_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_google_page_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autoLink="web" />

    </TableRow>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/info_website_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_website_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autoLink="web" />

    </TableRow>
</LinearLayout>