<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/reviewTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/review_types" />

        <Spinner
            android:id="@+id/reviewSortingOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/review_sorting_types" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        android:padding="10dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_no_data"
            android:text="No Reviews"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>