<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruchit.placessearch.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="312dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/keywordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword" />

        <TextView
            android:id="@+id/keywordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:text="Please enter mandatory field" />

        <EditText
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="restaurant" />

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="369dp"
            android:layout_height="36dp"
            android:entries="@array/category_array"/>

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="10" />

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/locationRadios"
            android:layout_width="243dp"
            android:layout_height="62dp"
            android:checkedButton="@+id/locationRadio1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/locationRadio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location" />

            <RadioButton
                android:id="@+id/locationRadio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other. Please specify" />

        </RadioGroup>

        <TextView
            android:id="@+id/locationTextError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:text="Please enter mandatory field" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a location"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="340dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="340dp"
        android:onClick="clearForm"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>